<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="0de8fc1a-c2f5-4caf-abc5-42bd4f3783ea">E_ROBOTARMDIRECTION</Type>
      <From>E_RobotArmDirection</From>
      <To>E_RobotArmJointDirection</To>
    </RenamedType>
    <RenamedType>
      <Type guid="215986a3-b2d9-4a5b-a2c6-326f10567f86">_M_TURNJOINT</Type>
      <From>_M_TurnJoint</From>
      <To>M_TurnJoint</To>
    </RenamedType>
    <RenamedType>
      <Type guid="bb47bc22-22d9-491b-a40c-674ad464a234">M_PICKEDFROMPLACE1</Type>
      <From>M_PickedFromPlace1</From>
      <To>M_PickUpFromPlace</To>
    </RenamedType>
    <RenamedType>
      <Type guid="9e7cd9ea-bfbb-4743-ac1e-c348e4a0ec1b">M_PLACEDTOPLACE2</Type>
      <From>M_PlacedToPlace2</From>
      <To>M_PlaceTo</To>
    </RenamedType>
  </Renames>
</Refactors>