<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <POU Name="FB_RobotArmPickAndPlace" Id="{842cc1cd-ba85-4d04-97c1-8be629b74f41}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RobotArmPickAndPlace EXTENDS FB_RobotArm
VAR
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Method Name="M_PickUpFromPlace" Id="{0d7a498c-12eb-4758-998c-0b68373ba906}">
      <Declaration><![CDATA[METHOD PUBLIC M_PickUpFromPlace : BOOL
VAR_INPUT
	PLACE_NUM 	: INT;
END_VAR

VAR_INST
	Step		: INT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE PLACE_NUM OF
	E_BoxPlaceDirection.PLACE1_LEFT: //IF  place1 NOT empty
		Step := E_PickPlaceStep.MOVE_HAND;
		CASE Step OF
			E_PickPlaceStep.DO_NOTHING:
				// do nothing
			E_PickPlaceStep.MOVE_HAND:
				FOR Index := 1 TO BaseConfiguration.NUMBER_OF_JOINTS BY 1 DO
					M_TurnJoint( TurnDirection := E_RobotArmJointDirection.LEFT, Joint := Index);
					
					IF NOT InputsDecoupled.JOINT_LEFT_SIGNAL[Index] THEN
						Index := Index - 1;
					END_IF
				END_FOR
				
				Step := E_PickPlaceStep.CHECK_GRIP;
			
			E_PickPlaceStep.CHECK_GRIP:
				IF InputsDecoupled.GRIP_CLOSED THEN
					Outputs.GRIP_CLOSE := FALSE;
				ELSE
					Step := E_PickPlaceStep.USE_GRIP;
				END_IF
				
			E_PickPlaceStep.USE_GRIP:
				IF NOT InputsDecoupled.GRIP_CLOSED THEN
					Outputs.GRIP_CLOSE := TRUE;
					Step := E_PickPlaceStep.DO_NOTHING;
					PLACE_NUM := E_BoxPlaceDirection.UNDEFINED;
				END_IF
				
		END_CASE
	
	E_BoxPlaceDirection.PLACE2_RIGHT: // //IF  place2 empty
		
	
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_PlaceTo" Id="{ae78284d-df5e-4770-a799-68f8df794d6d}">
      <Declaration><![CDATA[METHOD PUBLIC M_PlaceTo : BOOL
VAR_INPUT
	PLACE_NUM : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_RobotArmPickAndPlace">
      <LineId Id="43" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotArmPickAndPlace.M_PickUpFromPlace">
      <LineId Id="103" Count="1" />
      <LineId Id="186" Count="0" />
      <LineId Id="156" Count="0" />
      <LineId Id="161" Count="0" />
      <LineId Id="163" Count="1" />
      <LineId Id="167" Count="5" />
      <LineId Id="166" Count="0" />
      <LineId Id="173" Count="3" />
      <LineId Id="178" Count="1" />
      <LineId Id="188" Count="1" />
      <LineId Id="180" Count="0" />
      <LineId Id="184" Count="1" />
      <LineId Id="182" Count="1" />
      <LineId Id="190" Count="1" />
      <LineId Id="177" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="162" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="107" Count="0" />
      <LineId Id="109" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="FB_RobotArmPickAndPlace.M_PlaceTo">
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>